WpfApp1/Shop.xaml

<Page x:Class="WpfApp1.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112" />
            <RowDefinition Height="112"/>
            <RowDefinition Height="112"/>
            <RowDefinition Height="114"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Image Width="100" Height="100" Source="zoom2k.jpg" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" />
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFC71585" Margin="60,0,0,0" FontSize="15">
            Nike Zoom 2k - 550 lei
        </Label>
        <Image Width="100" Height="100" Source="nitejoggers.jpg" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="1" />
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Foreground="#FFC71585" Margin="100,0,0,0" FontSize="15">
            Air Force 1 Flyknit 1 - 600 lei
        </Label>
        <Image Width="100" Height="100" Source="af1fl.jpg" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" />
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Foreground="#FFC71585" Margin="100,0,0,0" FontSize="15">
            Adidas Nite Joggers - 577 lei
        </Label>
        <Button Width="70" Height="25" Content="Buy" HorizontalAlignment="center" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Click="button1_Click"/>
        <Button Width="70" Height="25" Content="Buy" HorizontalAlignment="center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Click="button2_Click" />
        <Button Width="70" Height="25" Content="Buy" HorizontalAlignment="center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"  Click="button3_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="123.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


    </Grid>

</Page>
